services:
  catalogue-test:
    build:
      context: services/catalogue/
      dockerfile: Dockerfile.test
    volumes:
      - ./services/catalogue/:/app/
    command: python -m pytest -s -vv -x --cov --cov-report=html:/app/reports/coverage
    env_file:
      - .env.template
